# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2014 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM alacritty
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM ghostty
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

RESET 00

DIR 04;01;34
EXEC 04;32
LINK target

NORMAL 0
FILE 0
ORPHAN 04;31
MISSING 0

FIFO 00;33
SOCK 04;33
BLK 00;33
CHR 00;33

STICKY 0
STICKY_OTHER_WRITABLE 0
OTHER_WRITABLE 0
SUID 04;32
SGID 04;32

 # archives or compressed
.tar 04;33
.tgz 04;33
.arc 04;33
.arj 04;33
.taz 04;33
.lha 04;33
.lz4 04;33
.lzh 04;33
.lzma 04;33
.tlz 04;33
.txz 04;33
.tzo 04;33
.t7z 04;33
.zip 04;33
.z   04;33
.Z   04;33
.dz  04;33
.gz  04;33
.lrz 04;33
.lz  04;33
.lzo 04;33
.xz  04;33
.bz2 04;33
.bz  04;33
.tbz 04;33
.tbz2 04;33
.tz  04;33
.deb 04;33
.rpm 04;33
.jar 04;33
.phar 04;33
.war 04;33
.ear 04;33
.sar 04;33
.rar 04;33
.alz 04;33
.ace 04;33
.zoo 04;33
.cpio 04;33
.7z  04;33
.rz  04;33
.cab 04;33

# Disk images
.iso 04;38:5:247
.raw 04;38:5:247
.img 04;38:5:247
.vhd 04;38:5:247
.vhdx 04;38:5:247
.vmdk 04;38:5:247
.vdi 04;38:5:247
.qcow 04;38:5:247
.qcow2 04;38:5:247

# Document files
.pdf 01;38;5;39

# Word blue
.docx 01;38;5;39
.doc 01;38;5;39
.odt 01;38;5;39

# Excel green
.xls 01;38;5;42
.xlsx 01;38;5;42
.ods 01;38;5;42
.csv 01;38;5;42

# PowerPoint orange
.pptx 01;38;5;215
.ppt 01;38;5;215
.odp 01;38;5;215

# Programming language files
.java 01;38;5;204
.py 01;38;5;149
.pyw 01;38;5;149
.go 01;38;5;87
.hs 01;38;5;176
.c 01;38;5;69
.cc 01;38;5;69
.h 01;38;5;69
.cpp 01;38;5;69
.c++ 01;38;5;69
.hpp 01;38;5;69
.h++ 01;38;5;69
.php 01;38;5;141
.phtml 01;38;5;141

.js 01;38;5;221
.mjs 01;38;5;221
.ts 01;38;5;39
.tsx 01;38;5;39
.vue 01;38;5;85
.css 01;38;5;85
.html 01;38;5;85

.yml 01;38;5;248
.yml 01;38;5;248
.json 01;38;5;248
.xml 01;38;5;248

# Configruation file extension
.ini 01;38;5;248
.conf 01;38;5;248
.config 01;38;5;248
.toml 01;38;38;5;248
.properties 01;38;5;248

# image formats
.jpg 01;36
.jpeg 01;36
.gif 01;36
.bmp 01;36
.pbm 01;36
.pgm 01;36
.ppm 01;36
.tga 01;36
.xbm 01;36
.xpm 01;36
.tif 01;36
.tiff 01;36
.png 01;36
.svg 01;36
.svgz 01;36
.mng 01;36
.pcx 01;36
.mov 01;36
.mpg 01;36
.mpeg 01;36
.m2v 01;36
.mkv 01;36
.webm 01;36
.ogm 01;36
.mp4 01;36
.m4v 01;36
.mp4v 01;36
.vob 01;36
.qt  01;36
.nuv 01;36
.wmv 01;36
.asf 01;36
.rm  01;36
.rmvb 01;36
.flc 01;36
.avi 01;36
.fli 01;36
.flv 01;36
.gl 01;36
.dl 01;36
.xcf 01;36
.xwd 01;36
.yuv 01;36
.cgm 01;36
.emf 01;36
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;36
.anx 01;36
.ogv 01;36
.ogx 01;36

# audio formats
.aac 01;35
.au 01;35
.flac 01;35
.m4a 01;35
.mid 01;35
.midi 01;35
.mka 01;35
.mp3 01;35
.mpc 01;35
.ogg 01;35
.ra 01;35
.wav 01;35
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 01;35
.oga 01;35
.spx 01;35
.xspf 01;35
