[global_config]
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    background_color = "#0e1019"
    background_darkness = 0.85
    cursor_fg_color = "#000000"
    cursor_bg_color = "#f6f5f4"
    font = JetBrainsMonoNL Nerd Font 10
    foreground_color = "#f6f5f4"
    scrollback_lines = 10000
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    use_custom_command = True
    custom_command = zsh
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_fg_color = "#f6f5f4"
    title_transmit_bg_color = "#315bef"
    title_receive_fg_color = "#a51d2d"
    title_receive_bg_color = "#e5e5e5"
    title_inactive_bg_color = "#e5e5e5"
  [[danger]]
    background_color = "#3f070d"
    background_darkness = 1.0
    cursor_fg_color = "#000000"
    cursor_bg_color = "#f6f5f4"
    font = JetBrains Mono NL 10
    foreground_color = "#f6f5f4"
    scrollback_lines = 1000
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    use_custom_command = True
    custom_command = zsh
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#e5e5e5"
    title_receive_fg_color = "#a51d2d"
    title_receive_bg_color = "#e5e5e5"
    title_inactive_bg_color = "#cccccc"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
