[Desktop Entry]
Name=Terminator
Comment=Mehrere Terminals in einem Fenster
TryExec=terminator
Exec=terminator
Icon=terminix
Type=Application
Categories=GNOME;GTK;Utility;TerminalEmulator;System;
StartupNotify=true
X-Ubuntu-Gettext-Domain=terminator
X-Ayatana-Desktop-Shortcuts=NewWindow;
Keywords=terminal;shell;prompt;command;commandline;
X-XFCE-Source=file:///usr/share/applications/terminator.desktop
Path=
Terminal=false

[NewWindow Shortcut Group]
Name=Open a New Window
Exec=terminator
TargetEnvironment=Unity
