set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g mouse on

set -g default-shell /bin/zsh

#setw -g mode-keys vi

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# unset Ctrl+d terminal kebind (prevent accidentialy exiting session)
bind -n C-d detach

# set index from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set mode colors
set -g mode-style bg=colour248,fg=black
set -g message-style bg=colour214,fg=black

# customize status bar
set -g status-position top
set -g status-bg colour235
set -g status-fg colour255

## left bar style (session)
set -g status-left-length 60
set -g status-left '#[bg=colour141,fg=colour0,nobold]   #S #[bg=colour235,fg=colour255,nobold] '

#set -g status-right-length 60
set -g status-right '#[fg=black,bg=colour168,nobold]   #H '

set -g window-status-separator ""
## active window style
#set-window-option -g window-status-current-bg colour66
#set-window-option -g window-status-current-fg colour231
set-window-option -g window-status-current-format '#[bg=colour71,fg=colour0,nobold]  #I:#W '
## inactive window style
#set-window-option -g window-status-bg colour236
#set-window-option -g window-status-fg colour249
set-window-option -g window-status-format '#[bg=colour108,fg=colour0,nobold]  #I:#W '

## set active border style color
set -g pane-active-border-style fg=colour71

# set additional keybindings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded Tmux configuration"
bind C-p select-pane -P 'bg=colour52'
